{

  "name": "Snake Shooter Strategy",

  "description": "A strategic shooter game where you defend against a descending snake of numbers. Manage resources, upgrade abilities, and survive the endless assault.",

  "requestFramePermissions": []

}

